<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="res/css/header.css" />
		<style type="text/css">
		.header{
			position: fixed;
			/*width: 100%;*/
			min-width: 1076px;
			height: 50px;
			background-color: #626262;
			opacity: 0.7;
			z-index: 99999;
		}
		.top_user{
			position: absolute;
			right: 50px;
			top: 17px;
		}
		.a{
			cursor: pointer;
		}
		.icon_logo_title_feifan{
			position: absolute;
		    /* line-height: 50px; */
		    left: 50px;
		    top: 5px;
		}
		 .activate_page{
			position: absolute;
			top: 50px;
		}
		
		.download_app{
			position: absolute;
			width: 457px;
			height: 110px;
			top: 230px;
			left: 35px;
		}
		.body{
			position: relative;
		}

	</style>
	</head>
	<body>
		<div class="body">
			<div class="header" id="header">
				<img class="icon_logo_title_feifan" src="res/images/icon_logo_title_feifan.png" />
				<div class="top_user">
					<a class="headerlabel_ff"><img src="res/images/web_header_ff_03.png" /></a>
					<a class="headerlabel_kqqb"><img src="res/images/web_header_kuaiqianwallet.png" /></a>
				</div>
			</div>
			<img class="activate_page" src="res/images/web_activatecard_03.png" />
			<a class="download_app" href=""></a>
		</div>
	</body>
</html>
