<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>请稍等。。。</title>
		<link rel="stylesheet" href="res/css/lightbox2-master/dist/css/lightbox.css" />
		<style type="text/css">
			.apply{
				position: absolute;
    			top: 550px;
    			left: 70px;
    			width: 200px;
    			height: 52px;
    			cursor: pointer;
			}
			.activate{
				position: absolute;
    			top: 550px;
    			left: 300px;
    			width: 200px;
    			height: 52px;
    			cursor: pointer;
			}
			#body_01{
				width: 100%;
			}
			.clearfix:after{content:".";display:block;height:759px;clear:both;visibility:hidden}
			.clearfix{*+height:1%;}
			body{
				height: 2000px;
				
			}
			.quick_code{
				position: fixed;
				top: 70%;
				right: 0;
				width: 120px;
				height: 120px;
			}
			#quick_code_pic{
				display: none;
				position: fixed;
    			top: 35%;
    			left: 35%;
    			z-index: 1;
			}
			.header{
				position: fixed;
				/*width: 100%;*/
				min-width: 1076px;
				height: 50px;
				background-color: #626262;
				opacity: 0.7;
				z-index: 9999;
			}
			.icon_logo_title_feifan{
				position: absolute;
			    /* line-height: 50px; */
			    left: 50px;
			    top: 5px;
			}
			.top_user{
				position: absolute;
				right: 50px;
				top: 17px;
			}
			.title_01{
				position: absolute;
				top: 138px;
				left: 181px;
			}
			.feifan_card_introudution{
				position: absolute;
				top: 325px;
				left: 203px;
				width: 500px;
				height: 104px;
			}
			.quantity{
				position: absolute;
				width:259px;
				height: 104px;
				top: 173px;
				right: 230px;
			}
			.homepage_picture{
				position: absolute;
				top: 58px;
			}
			
			#body_02 img{
				width: 100%;
				max-width: 1368px;
			}
			
			#body_03 img{
				width: 100%;
				max-height:1368px ;
			}
			#body_04 img{
				width: 100%;
				max-width: 1368px;
			}
			#body_05 img{
				width: 100%;
				max-width: 1368px;
			}
			#body_06 img{
				width: 100%;
				max-width: 1368px;
			}
			div#body_03 {
			    top: -5px;
			}
			div#body_04 {
			    top: 4px;
			}
			.body1{
				position: relative;
			}
			.word_link1{
				position: absolute;
			    top: 72%;
			    width: 300px;
			    height: 20px;
			    left: 12%;
			}
			.word_link2{
				position: absolute;
			    top: 71%;
			    width: 300px;
			    height: 20px;
			    left: 12%;
			}
			.word_link3{
				position: absolute;
			    top: 70%;
			    width: 300px;
			    height: 20px;
			    left: 12%;
			}
			.word_link3_1{
				position: absolute;
			    top: 70%;
			    width: 106px;
			    height: 20px;
			    left: 70%;
			}
			.word_link4{
			    position: absolute;
			    top: 81.5%;
			    width: 300px;
			    height: 20px;
			    left: 37%;
			}
			a{
				cursor: pointer;
			}
			
		</style>
		<script type="text/javascript">
			function quick_code_apper(){
				document.getElementById("quick_code_pic").style.display="block";
			}
			function hide_code(){
				document.getElementById("quick_code_pic").style.display="none";
			}
			
	
		</script>
		
	</head>
	<body>
		<div id="body_01" class="body clearfix">
			<div class="header" id="header">
				<img class="icon_logo_title_feifan" src="res/images/icon_logo_title_feifan.png" />
				<div class="top_user">
					<a class="headerlabel_ff"><img src="res/images/web_header_ff_03.png" /></a>
					<a class="headerlabel_kqqb"><img src="res/images/web_header_kuaiqianwallet.png" /></a>
				</div>
			</div>
			<img class="homepage_picture" src="res/images/web_homepage.png"/>
			<img id="quick_code_pic" src="res/images/QQ截图20170817155941.png" style="display: none;"/>
			<a class="apply" href="res/images/QQ截图20170817155941.png" data-lightbox="image-1" ></a>
			<a class="activate" href="activite_card.html" ></a>
			<a class="quick_code" onmousemove="quick_code_apper()" onmouseout="hide_code()"></a>
		</div>
        <div id="body_02" class="body1">
		<!--	header-->
			<!--<div class="header" id="header">
				<img class="icon_logo_title_feifan" src="res/images/icon_logo_title_feifan.png" />
				<div class="top_user">
					<a class="">非凡</a>
					<span>|</span>
					<a class="">快钱钱包</a>
				</div>
			</div>-->
			<!--<div class="title_01">
				<img src="res/images/title_01.png" />
			</div>-->
			<!--<div class="feifan_card_introudution">
				<p class="content">飞凡通卡由万达集团与银联旗下中银通商务有限公司联合发布，汇集理财，信贷，支付和权益的金融一卡通产品。改卡可在全球带有银联<img src="res/images/icon_yinlian.png"/>标识场景和飞凡<img src="res/images/icon_logo_title_feifan.png" />快钱<img src="res/images/icon_logo_kuaiqian.png"/>中使用，享更多优惠！</p>
			</div>-->
			<!--<div class="quantity">
				
			</div>-->
			<!--button-->
			<!--<img id="quick_code_pic" src="res/images/QQ截图20170817155941.png" style="display: none;"/>
			<a class="apply" href="res/images/QQ截图20170817155941.png" data-lightbox="image-1" ><img src="res/images/btn_shenqing_s.png"></a>
			<a class="activate" ><img src="res/images/btn_jihuo_s.png"></a>
			<a class="quick_code" ><img src="res/images/QQ截图20170817172230.png" onmousemove="quick_code_apper()" onmouseout="hide_code()"></a>-->
			<img src="res/images/web_homepage2.png" />
			<a class="word_link1"></a>
		</div>
		<div id="body_03" class="body1">
			<img src="res/images/web_homepage3_05.png" />
			<a class="word_link2"></a>
		</div>
		<div id="body_04" class="body1">
			<img src="res/images/web_homepage10_07.png" />
			<a class="word_link3"></a>
			<a class="word_link3_1"></a>
		</div>
		<div id="body_05" class="body1">
			<img src="res/images/web_homepage11_08.png" />
			<a class="word_link4"></a>
		</div>
		<div id="body_06" class="body1">
			<img src="res/images/web_homepage12_09.png" />
			<a class="word_link5"></a>
		</div>
		<script type="text/javascript" src="res/css/lightbox2-master/dist/js/lightbox-plus-jquery.js" >
			
		</script>
	</body>
</html>
