<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="res/css/Swiper-3.4.2/dist/css/swiper.min.css">
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
    <style>
    	.header{
    		position: fixed;
    		background-color: #454649;;
			opacity: 0.7;
			z-index: 9999;
			width: 100%;
			height: 33px;
			top: 0px;
    		left: -1px;
    	}
    	.swiper-slide{
    		width: 351px;
    	}
    	.swiper-slide .activate{
		    position: absolute;
		    top: 440px;
		    left: 170px;
		    height: 35px;
		    width: 120px;
    	}
    	.link_feifan1{
    		position: absolute;
		    top: 544px;
		    left: 49px;
		    width: 224px;
		    height: 20px;
    	}
    	.link_feifan2{
    		position: absolute;
		    top: 531px;
		    left: 66px;
		    width: 200px;
		    height: 20px;
    	}
    	
    	.link_feifan3{
		    position: absolute;
		    top: 530px;
		    left: 65px;
		    width: 200px;
		    height: 20px;
    	}
    	.link_feifan4{
    		position: absolute;
		    top: 480px;
		    left: 65px;
		    width: 200px;
		    height: 20px;
    	}
    	.swiper-slide .apply{
		    position: absolute;
		    top: 440px;
		    left: 30px;
		    height: 35px;
		    width: 120px;
    	}
    	.swiper-container {
	        position: relative;
		    width: 320px;
		    height: 570px;
		    top: -8px;
		    left: -9px;
		}
		.header img{
			position: absolute;
		    width: 80px;
			height: 25px;
			vertical-align: middle;
			left: 10px;
			top: 5px;
		} 
		.top_user{
			font-size: 12px;
		    float: right;
		    line-height: 33px;
		    color: #e5e2e2;
		    position: absolute;
    		right: 7px;
		} 
		.phonepage1{
			position: relative;
			top: 32px;
			width: 320px;
		}
		.a{
			cursor: pointer;
		}
		.apply_deadline{
		    position: absolute;
		    top: 531px;
		    left: 92px;
		    height: 35px;
		    width: 108px;
		}
		.activate_deadline{
	    	position: absolute;
		    top: 531px;
		    left: 210px;
		    height: 35px;
		    width: 108px;
		}
		.link_lianming_card{
		    position: absolute;
		    top: 385px;
		    left: 126px;
		    width: 76px;
		    height: 20px;
		}
		
    </style>
</head>
<body>
	<div class="header" id="header">
		<img class="icon_logo_title_feifan" src="res/images/phone/web_phone_header.png" />
		<div class="top_user">
			<a class="headerlabel_ff">飞凡</a>
			<span>|</span>
			<a class="headerlabel_kqqb">快钱钱包</a>
		</div>
		
	</div>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide">
				<!--<img src="res/images/web_phonepage1_03.png" />-->
				<img class="phonepage1" src="res/images/phone/web_phonepage1_03.png" />
				<a class="apply" href=""></a>
				<a class="activate" href="phone_activate.html"></a>
	        </div>
	        <div class="swiper-slide" style="height: 584px">
	        	<img src="res/images/phone/web_phonepage2_04.png" />
	        	<a class="link_feifan1"></a>
	        </div>
	        <div class="swiper-slide">
	        	<img src="res/images/phone/web_phonepage3_05.png" />
	        	<a class="link_feifan2"></a>
	        </div>
	        <div class="swiper-slide">
	        	<img src="res/images/phone/web_phonepage4_06.png" />
	        	<a class="link_lianming_card" href="lianming_card.html"></a>
	        	<a class="link_feifan3"></a>
	        </div>
	        <div class="swiper-slide">
	        	<img src="res/images/phone/web_phonepage5_07.png" />
	        	<a class="link_feifan4"></a>
	        	<a class="apply_deadline" href=""></a>
	        	<a class="activate_deadline" href="phone_activate.html"></a>
	        </div>
	        <div class="swiper-slide">
	        	<img src="res/images/phone/web_phonepage6_08.png" />
	        </div>
	    </div>
	    <!-- 如果需要分页器 -->
	    <div class="swiper-pagination"></div>
	    
	    <!-- 如果需要导航按钮 -->
	    <!--<div class="swiper-button-prev"></div>
	    <div class="swiper-button-next"></div>-->
	    
	    <!-- 如果需要滚动条 -->
	   <!-- <div class="swiper-scrollbar"></div>-->
	</div>
	
	<script src="res/css/Swiper-3.4.2/dist/js/swiper.min.js"></script>
	<script>        
	  var mySwiper = new Swiper ('.swiper-container', {
	    direction: 'vertical',
	    //loop: true,
	    
	    // 如果需要分页器
	    pagination: '.swiper-pagination',
	    
	    // 如果需要前进后退按钮
//	    nextButton: '.swiper-button-next',
//	    prevButton: '.swiper-button-prev',
	    
	    // 如果需要滚动条
//	    scrollbar: '.swiper-scrollbar',
	  })        
	</script>
</body>
</html>