<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="res/css/phone.css" />
    <link rel="stylesheet" href="https://img.99bill.com/seashell/webapp/lib/framework7/1.2.3/css/framework7.ios.min.css">
  	<link rel="stylesheet" href="https://img.99bill.com/seashell/webapp/lib/framework7/1.2.3/css/framework7.ios.colors.min.css">
	<script src="https://img.99bill.com/seashell/webapp/lib/framework7/1.2.3/js/framework7.min.js"></script>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
    <link rel="stylesheet" href="res/css/phone.css" />
    <style type="text/css">
    	.header{
    		position: fixed;
    		background-color: #454649;;
			opacity: 0.7;
			z-index: 9999;
			width: 100%;
			height: 33px;
			top: 0px;
    		left: 0px;
    	}
    	.header img{
			position: absolute;
		    width: 80px;
			height: 25px;
			vertical-align: middle;
			left: 10px;
			top: 5px;
		} 
		.top_user{
			font-size: 12px;
		    float: right;
		    line-height: 33px;
		    color: #e5e2e2;
		    position: absolute;
    		right: 7px;
		} 
		a{
			cursor: pointer;
		}
		.phonepage1{
			position: relative;
		    top: 25px;
		    width: 320px;
		    left: -8px;
		}
		.link_feifan3{
		    position: absolute;
		    top: 530px;
		    left: 65px;
		    width: 200px;
		    height: 20px;
    	}
    	.swiperslider8{
			background-image: url(res/images/phone/web_phone_lianming_card_03.png);
			background-size: 100% 100%;
		}
		
    </style>
</head>
<body>
	<div class="header" id="header">
		<img class="icon_logo_title_feifan" src="res/images/phone/web_phone_header.png" />
		<div class="top_user">
			<a class="headerlabel_ff external" href="https://a.app.qq.com/o/simple.jsp?pkgname=com.wanda.app.wanhui">飞凡</a>
			<span>|</span>
			<a class="headerlabel_kqqb external" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.bill99.kuaiqian">快钱钱包</a>
		</div>
		
	</div>
	<div class="swiper-slide swiperslider8" style="">
		
		<div class="advertisement1"></div>
    	<div class="advertisement2"></div>
		<!--<img src="res/images/web_phonepage1_03.png" />-->
		<!--<img class="phonepage1" src="res/images/phone/web_phone_lianming_card_03.png" />-->
		<a class=""></a>
    </div>
	
</body>
</html>